# Query: admin_user
# Flags: WordMatch
# ContextLines: 1

9 results - 4 files

ansible-automated/group_vars/all/vars.yml:
  2  ### user and system veriables  used for everything 
  3: bootstrap_admin_user: aviellg
  4  copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

  6  #### docker veriables 
  7: docker_root_folder: "/home/{{ bootstrap_admin_user }}/docker"

ansible-automated/roles/system/defaults/main.yml:
  0  ---
  1  ---
  2: bootstrap_admin_user: aviellg
  2  bootstrap_copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
  3  bootstrap_copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

ansible-automated/roles/system/tasks/ssh.yml:
  3    authorized_key:
  4:     user: "{{ bootstrap_admin_user }}"
  5      state: present

ansible-automated/roles/system/tasks/user.yml:
   6    loop:
   7:       - "{{ bootstrap_admin_user }}"
   8        - docker

  10    user:
  11:     name: "{{ bootstrap_admin_user }}"
  12      state: present

  22    file:
  23:     path: "/home/{{ bootstrap_admin_user }}"
  24      state: directory
  25      mode: 0755
  26:     owner: "{{ bootstrap_admin_user }}"
  27:     group: "{{ bootstrap_admin_user }}"
  28      recurse: yes
